<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            position: absolute;
            animation-name: abhi;
            animation-duration: 5s;
            animation-iteration-count: infinite;


        }

        .page {
            height: 100vh;
            width: 100vw;
            background-color: hotpink;
            /* position: absolute; */
        }

        @keyframes abhi {
            0% {
                top: 0%;
                left: 0%;


            }

            20% {
                top: 0%;
                left: 50%;
                background-color: red;

            }
            45%{top:50% ;
                left:50%;
                background-color: slateblue;

            }
            70%{left: 0%;
                top:50% ;


            }
            100%{left:0 ;
                top: 0;

            }


        }
    </style>


</head>

<body>







    <div class="page">
        <div class="box"></div>

    </div>




</body>

</html>